python facenet/src/validate_on_lfw.py \
    ~/datasets/flw/flw_mtcnnpy_160/ \
    face_recognition_ros/data/models/20180402-114759.pd
    --distance_metric 1 \
    --use_flipped_images \
    --subtract_mean \
    --use_fixed_image_standardization \
    --lfw_pairs ~/datasets/flw/pairs.txt

MTCNN

Model filename: face_recognition_ros/data/models/20180402-114759.pd
Runnning forward pass on LFW images
........................
Accuracy: 0.99550+-0.00342
Validation rate: 0.98600+-0.00975 @ FAR=0.00100
Area Under Curve (AUC): 1.000
Equal Error Rate (EER): 0.004



OPENCV (DEFAULT)

Accuracy: 0.99150+-0.00598
Validation rate: 0.97600+-0.01123 @ FAR=0.00067
Area Under Curve (AUC): 0.999
Equal Error Rate (EER): 0.008
